###############################################
# REST Client for Zed — Feature Showcase
###############################################

# File variables
@host = httpbin.org
@baseUrl = https://{{host}}
@contentType = application/json

###############################################

# Simple GET request
GET {{baseUrl}}/get HTTP/1.1
Accept: {{contentType}}

### GET with query parameters

GET {{baseUrl}}/get?search=zed&page=1&limit=10 HTTP/1.1
Accept: {{contentType}}

### POST with JSON body

POST {{baseUrl}}/post HTTP/1.1
Content-Type: {{contentType}}
Accept: {{contentType}}

{
  "name": "REST Client for Zed",
  "version": "0.1.0",
  "features": ["syntax highlighting", "variables", "environments"]
}

### PUT request

PUT {{baseUrl}}/put HTTP/1.1
Content-Type: {{contentType}}

{
  "id": 1,
  "name": "Updated Resource",
  "active": true
}

### PATCH request

PATCH {{baseUrl}}/patch HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Patched Name"
}

### DELETE request

DELETE {{baseUrl}}/delete HTTP/1.1
Accept: {{contentType}}

### HEAD request (headers only, no body)

HEAD {{baseUrl}}/get HTTP/1.1

### OPTIONS request

OPTIONS {{baseUrl}}/get HTTP/1.1

###############################################
# System Variables
###############################################

### UUID in request body

POST {{baseUrl}}/post HTTP/1.1
Content-Type: {{contentType}}

{
  "requestId": "{{$guid}}",
  "timestamp": "{{$timestamp}}",
  "createdAt": "{{$datetime iso8601}}"
}

### Random integer

POST {{baseUrl}}/post HTTP/1.1
Content-Type: {{contentType}}

{
  "userId": {{$randomInt 1 1000}},
  "score": {{$randomInt 0 100}}
}

### Datetime formats

POST {{baseUrl}}/post HTTP/1.1
Content-Type: {{contentType}}

{
  "iso8601": "{{$datetime iso8601}}",
  "rfc1123": "{{$datetime rfc1123}}",
  "epoch": "{{$timestamp}}"
}

###############################################
# Annotations
###############################################

### Named request for chaining

# @name login
POST {{baseUrl}}/post HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "admin",
  "password": "secret",
  "token": "{{$guid}}"
}

### Use response from named request
// Reference the login response body via JSONPath

POST {{baseUrl}}/post HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.json.token}}

{
  "action": "create_resource",
  "authenticated": true
}

### No redirect annotation

# @no-redirect
GET {{baseUrl}}/redirect/3 HTTP/1.1

### Note annotation (confirmation before sending)

# @note This modifies production data — are you sure?
DELETE {{baseUrl}}/delete HTTP/1.1

###############################################
# Various Content Types
###############################################

### Form URL-encoded

POST {{baseUrl}}/post HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=admin&password=secret&remember=true

### XML body

POST {{baseUrl}}/post HTTP/1.1
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8"?>
<request>
  <user>admin</user>
  <action>login</action>
</request>

### Plain text

POST {{baseUrl}}/post HTTP/1.1
Content-Type: text/plain

This is a plain text body.
It can span multiple lines.

###############################################
# Headers
###############################################

### Multiple custom headers

GET {{baseUrl}}/headers HTTP/1.1
Accept: {{contentType}}
X-Request-ID: {{$guid}}
X-Timestamp: {{$timestamp}}
Cache-Control: no-cache
User-Agent: rest-client-zed/0.1.0

### Basic auth (raw header)

GET {{baseUrl}}/basic-auth/user/passwd HTTP/1.1
Authorization: Basic dXNlcjpwYXNzd2Q=

### Bearer token

GET {{baseUrl}}/bearer HTTP/1.1
Authorization: Bearer my-secret-token-12345

###############################################
# Status Codes
###############################################

### 200 OK

GET {{baseUrl}}/status/200 HTTP/1.1

### 201 Created

POST {{baseUrl}}/status/201 HTTP/1.1

### 204 No Content

DELETE {{baseUrl}}/status/204 HTTP/1.1

### 301 Redirect

GET {{baseUrl}}/status/301 HTTP/1.1

### 404 Not Found

GET {{baseUrl}}/status/404 HTTP/1.1

### 500 Internal Server Error

GET {{baseUrl}}/status/500 HTTP/1.1

###############################################
# Response Formats
###############################################

### JSON response

GET {{baseUrl}}/json HTTP/1.1
Accept: {{contentType}}

### HTML response

GET {{baseUrl}}/html HTTP/1.1
Accept: text/html

### XML response

GET {{baseUrl}}/xml HTTP/1.1
Accept: application/xml

### Image response (binary)

GET {{baseUrl}}/image/png HTTP/1.1
Accept: image/png

### Delayed response (2 seconds)

GET {{baseUrl}}/delay/2 HTTP/1.1

### Large response

GET {{baseUrl}}/bytes/1024 HTTP/1.1
